<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp3.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Azure.EventGrid" Version="3.2.0" />
    <PackageReference Include="Microsoft.Extensions.Configuration" Version="3.1.15" />
    <PackageReference Include="Swashbuckle.AspNetCore" Version="6.1.4" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Meetup.WomenInTech.CassandraRepository\Meetup.WomenInTech.CassandraRepository.csproj" />
    <ProjectReference Include="..\Meetup.WomenInTech.Services\Meetup.WomenInTech.Services.csproj" />
  </ItemGroup>


</Project>
